READ.ME

Title: PopGen pipeline for cleaned up VCF files 

Authors: Sascha Brunner & Cuun Keok, University of Groningen, Netherlands
Date: 24/01/19

Purpose:
This pipieline is used for
-calculating various population genetics summary statistics, 
-determining the ancestral population structure,
-performing a PCA of the SNP data

Steps performed:
-Minor editing of the cleaned up VCF file
-Calculate Fst (pair-wise), relatedness, allele frequency and heterzigosity
-Perform ancestral population analysis and plot it (barplots)
-Calculate PCA values from SNP data and plot them
